[00:13.47] もう我慢ばっかしてらんないよ
[00:16.39] 言いたいことは言わなくちゃ
[00:19.08] 帰り道 夕暮れのバス停
[00:21.90] 落ちこんだ背中に Bye Bye Bye
[00:24.93] 君の Fighting Pose
[00:28.37] 见せなきゃ Oh! Oh!
[00:31.26] 梦にまで见たような世界は
[00:34.16] 争いもなく平和な日常
[00:36.71] でも现実は日々トラブッて
[00:39.64] たまに悔やんだりしてる
[00:41.42] そんな Rolling days
[00:49.42] 
[00:55.37] 転んじゃったって いいんじゃないの
[01:01.41] そんときは笑ってあげる
[01:04.45] 乗り込んだバスの奥から
[01:07.09] ちいさく ほほえみが见えた
[01:11.43] 君を頼りにしてるよ Oh! Oh!
[01:14.49] 梦にまで见たような Sweet Love
[01:17.86] 恋人たちは隠れ家を探すの
[01:19.96] でも现実は会えない日が
[01:23.01] 続きながらも信じてるの Rolling days
[01:35.01] 
[01:27.38] つまずいたって Way to go!!
[01:34.07] Yeah!! Yeah!! 泥だらけ Rolling star!!
[01:50.57] 
[01:54.59] なるべく笑颜でいたいけれど
[02:00.01] 守り抜くためには仕方ないでしょ?
[02:03.70] きっと嘘なんて そう意味を持たないの
[02:10.12] ～All my loving
[02:12.39] そうじゃなきゃ やってらんない
[02:18.66] 梦にまで见たような世界は
[02:21.22] 争いもなく平和な日常
[02:23.13] でも现実は日々トラブッて
[02:26.86] たまに悔やんだりしてる
[02:29.41] そんな Rolling days
[02:33.42] そう わかってるって
[02:37.04] つまずいたって Way to go!!
[02:43.70] Yeah!! Yeah!! 泥だらけ Rolling star!!